.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .items {
    grid-template-columns: 1fr !important;
  }
  .collection-item {
    margin: 0px 30px 10px 0px;
    width: 100%;
  }
}
